# cartrack-mobile-challenge

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mvvm/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mvvm/sample/: MainActivity.kt
app/src/main/java/com/mvvm/sample/data/repositories/: UsersDataRepository.kt
app/src/main/java/com/mvvm/sample/data/source/local/: AppDatabase.kt
app/src/main/java/com/mvvm/sample/data/source/remote/: Paths.kt  UsersWebService.kt
app/src/main/java/com/mvvm/sample/data/source/store/: CloudUserStore.kt  WsUserDataStore.kt
app/src/main/java/com/mvvm/sample/di/: BaseComponent.kt  CoreComponent.kt  Injector.kt  MainSubComponent.kt
app/src/main/java/com/mvvm/sample/di/components/: BaseComponent.kt  CoreComponent.kt
app/src/main/java/com/mvvm/sample/di/modules/: DataSourceModule.kt  NetworkModule.kt  RepositoriesModule.kt  StorageModule.kt  ThreadProviderModule.kt
app/src/main/java/com/mvvm/sample/di/modules/login/: LoginComponent.kt  LoginModule.kt
app/src/main/java/com/mvvm/sample/di/modules/onboarding/: OnBoardingComponent.kt  OnBoardingModule.kt
app/src/main/java/com/mvvm/sample/di/scopes/: PerActivity.kt  PerFragment.kt
app/src/main/java/com/mvvm/sample/di/subcomponents/: DataStoreSubComponent.kt  MainSubComponent.kt  RepositorySubComponent.kt  ThreadProviderSubComponent.kt
app/src/main/java/com/mvvm/sample/domain/executors/: JobExecutor.kt  PostExecutionThread.kt  SchedulerProvider.kt  ThreadExecutor.kt  ThreadExecutorProvider.kt  UIThread.kt
app/src/main/java/com/mvvm/sample/domain/repositories/: UsersRepository.kt
app/src/main/java/com/mvvm/sample/domain/usecase/validator/: AccountCredentialValidator.kt  AccountCredentialValidatorUseCase.kt
app/src/main/java/com/mvvm/sample/presentation/: BaseActivity.kt  BaseFragment.kt  MvvmApplication.kt
app/src/main/java/com/mvvm/sample/presentation/onboarding/: OnBoardingActivity.kt  OnBoardingNavigation.kt
app/src/main/java/com/mvvm/sample/presentation/util/: ActivityUtils.kt
app/src/main/res/drawable/: ic_text_field_error.xml
app/src/main/res/layout/: activity_main.xml  fragment_login.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/mvvm/sample/: ExampleUnitTest.kt
(+16 files in other folders)
