<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/MatchParent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_onboarding"
        style="@style/MatchWidth"
        android:elevation="@dimen/small_space" />

    <FrameLayout
        android:id="@+id/id_fragment_container"
        style="@style/MatchParent"/>


</LinearLayout>