<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.mvvm.sample.presentation.onboarding.login.LoginViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        style="@style/MatchParent"
        android:padding="@dimen/activity_horizontal_margin">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_email"
            style="@style/AppMaterial.EditText.Outlined"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/label_email"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.15"
            app:layout_constraintWidth_max="280dp"
            app:startIconDrawable="@drawable/ic_email"
            app:errorEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tie_email"
                style="@style/AppMaterial.EditText"
                android:inputType="textEmailAddress"
                android:textColor="@color/dark_grey"
                android:text="@={viewModel.email}" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_password"
            style="@style/AppMaterial.EditText.Outlined"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/label_password"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/til_email"
            app:layout_constraintVertical_bias="0.02"
            app:layout_constraintWidth_max="280dp"
            app:startIconDrawable="@drawable/ic_password">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tie_password"
                style="@style/AppMaterial.EditText"
                android:inputType="textPassword"
                android:textColor="@color/dark_grey"
                android:text="@={viewModel.password}" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_forgot_password"
            style="@style/AppMaterial.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_forgot_password"
            android:textColor="@color/tealish_green"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/til_password"
            app:layout_constraintVertical_bias="0.05" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_register"
            style="@style/WrapContent"
            android:textColor="@color/dark_grey"
            app:layout_constraintBottom_toTopOf="@+id/btn_login"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_forgot_password"
            app:layout_constraintVertical_bias="0.9" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_login"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/lipstick_red"
            android:onClick="@{() -> viewModel.onLoginClick()}"
            android:text="@string/label_login"
            android:textAllCaps="false"
            android:textColor="@color/md_white_1000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1"
            app:layout_constraintWidth_max="300dp" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>